<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/donate"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add_podcast"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/add_podcast"
        app:showAsAction="always"/>


</menu>